# walmartlabs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/walmartlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/walmartlabs/model/: ApiResult.kt  Country.kt  Currency.kt  Language.kt  PageResponse.kt  Product.kt  ProductModel.kt
app/src/main/java/com/codingchallenge/walmartlabs/networking/: ErrorManager.kt  RetrofitClient.kt
app/src/main/java/com/codingchallenge/walmartlabs/repository/: CountriesInterface.kt  CountriesRepository.kt  ProductInterface.kt  ProductsPagingSource.kt
app/src/main/java/com/codingchallenge/walmartlabs/view/: CountriesListAdapter.kt  MainActivity.kt  ProductListAdapter.kt  ProductsLoadStateAdapter.kt
app/src/main/java/com/codingchallenge/walmartlabs/viewmodel/: CountriesListViewModel.kt  CountriesListViewModelFactory.kt  ProductListViewModelFactory.kt  ProductsListViewModel.kt
app/src/main/res/drawable/: view_rect_round_full.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_loading_state.xml  item_product.xml  item_separator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingchallenge/walmartlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
